/* gobal rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
font-size: 62.5%;
scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Kanit", sans-serif;
}
@media (max-width: 575px) {
  .container {
      width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
      width: 550px;
  }
}
@media (min-width: 768px) {
  .container {
      width: 740px;
  }
}
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
      width: 1180px;
  }
}
@media (min-width: 1400px) {
  .container {
      width: 1380px;
  }
}
/* global rules */
/* start header */
/*#header {
  width: 100%;
  height: 80px;
  background-color: #cfc8c8;
}*/
#header .container {
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #201f1f;
  opacity: 0.8;
}
.logo {
display: grid;
grid-template-columns: 10% 90%;
grid-template-rows: 100px;
align-items: center;
width: 50%;
}
#header-img {
object-fit: scale-down;
width: 70px;
padding-left: 20px;
border-radius: 50%
}
.title {
padding-left: 35px;
font-size: 3.5rem;
color: #b9b9b9;
}
.container .toggle-menu {
  color: #b9b9b9;
  font-size: 25px;
  position: absolute;
  top: 35%;
  right: 10%
} 
@media (min-width: 768px) {
  .container .toggle-menu {
    display: none;
  }
}
#nav-bar {
  width: 40%
}
.menu {
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}
li {
list-style: none;
}
.menu a {
display: block;
font-size: 3rem;
color: #b9b9b9;
text-decoration: none;
height: 100%;
}
@media (max-width: 768px) {
  #header .container {
    display: flex;
    justify-content: space-between;
  }
  .container .logo {
    grid-gap: 20px;
    width: 100%
  }
  .container .logo .title {
    font-size: 2rem;
  }
  .container .menu {
    display: none;
  }
  .container #nav-bar {
    display: flex;
    justify-content: flex-end;
  }
  .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    background-color: #201f1f;
    opacity: 0.8;
    padding: 20px;
    padding: 20px;
    width: 100%;
  }
  .container .menu li {
    text-align: center;
    width: 100%;
    padding: 10px
  }
  .container .menu li:not(:last-of-type) {
    border-bottom: 1px solid #b9b9b9;
  }
}
/* end header */
/* start subscribtion */
#subscribe {
padding-top: 100px;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-image: url(../images/wallhaven-0172q1.jpg);
}
.phrase {
font-size: 6rem;
font-weight: normal;
text-align: center;
padding: 40px;
color: #b9b9b9;
}
@media (max-width: 768px) {
  .phrase {
    font-size: 3rem;
  }
}
#form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
}
#email {
  padding: 5px;
  width: 120%;
  min-width: 300px;
  text-align: center;
  height: 30px;
}
#submit {
  width: 100%;
  max-width: 150px;
  height: 25px;
  margin: 20px 0;
  background-color: #201f1f;
  color: #b9b9b9;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  text-transform: uppercase
}
/* end subscribtion */
/* start types */
.heading {
  text-align: center;
  padding: 50px;
}
.heading h2 {
  font-size: 3rem;
  font-weight: normal;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #201f1f;
  bottom: 15%;
}
.heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #201f1f;
  bottom: 2%;
  background-color: white;
}
.heading p {
  font-size: 2rem;
  max-width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  color: #918f8f;
}
/* end heading */
/* start types*/
#types {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
gap: 50px;
align-items: center;
text-align: center;
margin-bottom: 50px;
}
/*#types div {
display: grid;
grid-template-columns: 1fr;
grid-template-rows:  0.4fr 0.4fr 0.4fr 2fr;
height: 35vw
}*/
#types div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#types h2 {
margin: 15% 0 10% 0;
font-size: 2.5rem;
width: 100%;
color: #201f1f;
}
#types p {
font-size: 2rem;
padding: 20px;
margin-bottom: 20px;
max-width: 100%;
}
#types div img {
  width: 100%;
  height: 30%;
}
.t-1, .t-2, .t-3, .t-4 {
width: 100%;
background-color: #201f1f;
color: #b9b9b9; 
font-weight: normal;
height: 35px;
align-content: center;
}
/*.t-1:after {
  content: '';
  position: absolute;
  left: 8.5%;
  bottom: 22%;
  width: 0;
  height: 0;
  border-top: 50px solid #9d6319;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}
.t-2:after {
  content: '';
  position: absolute;
  left: 34%;
  bottom: 22%;
  width: 0;
  height: 0;
  border-top: 50px solid #9d6319;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}
.t-3:after {
  content: '';
  position: absolute;
  left: 59%;
  bottom: 22%;
  width: 0;
  height: 0;
  border-top: 50px solid #9d6319;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}
.t-4:after {
  content: '';
  position: absolute;
  left: 85%;
  bottom: 22%;
  width: 0;
  height: 0;
  border-top: 50px solid #9d6319;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}*/
/* end types*/
#view .container {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 50px;
}
/* start footer */
footer {
background-color: #201f1f;
opacity: 1;
display: flex;
justify-content: space-between;
align-items: center;
}
.menu-2 {
padding-left: 5%;
padding-right: 10px;
display: flex;
justify-content: flex-start;
align-items: center;
}
.menu-2 li {
padding: 5px;
}
.menu-2 a {
font-size: 2rem;
text-decoration: none;
color: #b9b9b9;
}
span {
display: flex;
justify-content: flex-end;
align-items: center;
font-size: 1.1rem;
padding-right: 3%;
padding-bottom: 5px;
color: #b9b9b9
}
@media (max-width: 768px) {
  .menu-2 a {
    font-size: 1rem;
  }
  span {
    font-size: 0.7rem;
  }
}
/* end footer */
/*@media screen and (max-width: 600px) {
#header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr; 
}
.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.menu li {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #b9b9b9;
}
#subscribe {
  margin-top: 250px;
}
#types {
  display: gird;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
}*/